* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 1.8rem;
  color: hsl(227, 10%, 46%);
  background-color: hsl(185, 75%, 39%);
}
.card-header {
  background: url(/images/bg-pattern-card.svg);
  object-fit: cover;

  height: 150px;
}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  /* position: relative; */
  background: url(/images/bg-pattern-top.svg) no-repeat right 50vw bottom 40vh,
    url(/images/bg-pattern-bottom.svg) no-repeat left 50vw top 40vh;
}

.card {
  border-radius: 20px;
  overflow: hidden;
  width: 400px;
  background: #fff;
  text-align: center;
  white-space: nowrap;
  margin: 2rem;
}
h2 {
  color: hsl(229, 23%, 23%);
  margin-bottom: 1rem;
  font-size: 2.2rem;
}
.age {
  color: hsl(227, 10%, 46%);
  font-weight: 400;
  margin-left: 1rem;
}
.list {
  list-style: none;
  padding-left: 0;
}

.img-holder {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid #fff;
  overflow: hidden;
  margin: -45px auto 25px auto;
}

.img-holder img {
  width: 100%;
  height: auto;
  display: block;
}

.card-footer {
  display: flex;

  justify-content: space-around;
  align-items: center;
  padding: 3rem 3rem;
  border-top: 1px solid hsla(0, 0%, 59%, 0.253);
  margin-top: 3rem;
}
.head {
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.foot {
  font-size: 1.3rem;
}
